
.block {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;
    margin-top: 50px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.colLeft {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}

.colRight {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}
